{
  "name": "dayli",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "node --test tests/model.test.js tests/shop.test.js tests/week-parser.test.js tests/push-server.test.js tests/etsy.test.js tests/suggest.test.js tests/suggestions.test.js tests/guide.test.js",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
